sum = int(input('Введите сумму загаданных чисел: '))
pr = int(input('Введите произведение загаданных чисел: '))
if sum <=0 or pr <=0:
    print('Нарушены условия - задуманы не натуральные (отрицательные) числа')
elif (sum**2/4 - pr)>=0:
    x1 = (sum/2 + (sum**2/4 - pr)**0.5)
    x2 = (sum/2 - (sum**2/4 - pr)**0.5)
    print(f'Задуманные числа {x1} и {x2}')
else:
    print('Нарушены условия - задуманы не натуральные (комплексные) числа')
