n = int(input('Введите общее количество монет: '))
m = int(input('Введите количество монет, лежащих вверх решкой: '))
k = int(input('Введите количество монет, лежащих вверх орлом: '))
if n == m + k:
    if m >= k:
        print(f"Количество монет, подлежащих перевороту - {k}")
    else:
        print(f"Количество монет, подлежащих перевороту - {m}")
else:
    print ("Некорректный ввод данных")