# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

print("Введите первый элемент прогрессии: ")
a1 = int(input())
print("Введите разность элементов прогрессии: ")
d = int(input())
print("Введите количество элементов прогрессии: ")
n = int(input())

an = a1 + (n - 1) * d
arrey = [i for i in range(a1, an+1, d)]
print(arrey)